

   cpu.prof
    flat  flat%   sum%        cum   cum%
    45.18s 45.74% 45.74%     45.18s 45.74%  runtime/internal/syscall.Syscall6
     6.98s  7.07% 52.80%      6.98s  7.07%  runtime.memclrNoHeapPointers
     5.32s  5.39% 58.19%      5.32s  5.39%  runtime.memmove
     4.67s  4.73% 62.92%      5.87s  5.94%  encoding/json.appendString[go.shape.string]
     2.23s  2.26% 65.18%      2.23s  2.26%  runtime.procyield
     2.17s  2.20% 67.37%      2.17s  2.20%  runtime.nextFreeFast (inline)
     1.92s  1.94% 69.32%      1.92s  1.94%  runtime.futex
     1.75s  1.77% 71.09%     10.74s 10.87%  runtime.mallocgc
     1.38s  1.40% 72.48%      1.38s  1.40%  runtime.madvise
     1.02s  1.03% 73.52%      1.09s  1.10%  runtime.lock2


mem.prof
      flat  flat%   sum%        cum   cum%
 6279.32kB 43.35% 43.35%  6279.32kB 43.35%  strings.(*Builder).WriteString (inline)
 5435.07kB 37.53% 80.88%  5435.07kB 37.53%  bytes.growSlice
 1184.27kB  8.18% 89.06%  1184.27kB  8.18%  runtime/pprof.StartCPUProfile
 1069.05kB  7.38% 96.44%  1069.05kB  7.38%  runtime/pprof.(*profMap).lookup
  516.01kB  3.56%   100%   516.01kB  3.56%  os.glob..func1
         0     0%   100%  5435.07kB 37.53%  bytes.(*Buffer).Write
         0     0%   100%  5435.07kB 37.53%  bytes.(*Buffer).grow
         0     0%   100%  5435.07kB 37.53%  encoding/json.(*encodeState).marshal
         0     0%   100%  5435.07kB 37.53%  encoding/json.(*encodeState).reflectValue
         0     0%   100%  5435.07kB 37.53%  encoding/json.Marshal
         0     0%   100%  5435.07kB 37.53%  encoding/json.arrayEncoder.encode
         0     0%   100%  5435.07kB 37.53%  encoding/json.sliceEncoder.encode
         0     0%   100%  5435.07kB 37.53%  encoding/json.stringEncoder