 
 cpu.prof
Showing nodes accounting for 99.72s, 80.07% of 124.54s total
Dropped 501 nodes (cum <= 0.62s)
Showing top 10 nodes out of 132
 flat  flat%   sum%        cum   cum%
    46.85s 37.62% 37.62%     46.85s 37.62%  runtime/internal/syscall.Syscall6
    21.11s 16.95% 54.57%     21.11s 16.95%  runtime.memclrNoHeapPointers
    12.46s 10.00% 64.57%     12.46s 10.00%  runtime.memmove
     6.02s  4.83% 69.41%      6.02s  4.83%  runtime.futex
     5.21s  4.18% 73.59%      6.37s  5.11%  encoding/json.appendString[go.shape.string]
     2.61s  2.10% 75.69%      2.61s  2.10%  runtime.nextFreeFast (inline)
     1.74s  1.40% 77.08%      1.74s  1.40%  runtime.procyield
     1.49s  1.20% 78.28%     17.22s 13.83%  runtime.mallocgc
     1.20s  0.96% 79.24%      1.20s  0.96%  runtime.madvise
     1.03s  0.83% 80.07%      1.03s  0.83%  indexbytebody

mem.prof
Showing nodes accounting for 34.01MB, 100% of 34.01MB total
Showing top 10 nodes out of 25
      flat  flat%   sum%        cum   cum%
      12MB 35.28% 35.28%       12MB 35.28%  bytes.growSlice
   10.66MB 31.35% 66.63%    10.66MB 31.35%  strings.(*Builder).WriteString
    7.53MB 22.14% 88.77%     7.53MB 22.14%  bufio.(*Scanner).Text
    1.66MB  4.87% 93.64%    13.66MB 40.15%  indexerv2/utils.(*WorkerPool).Start.func1
    1.16MB  3.40% 97.04%     1.16MB  3.40%  runtime/pprof.StartCPUProfile
    1.01MB  2.96%   100%     1.01MB  2.96%  runtime/pprof.(*profMap).lookup
         0     0%   100%        4MB 11.76%  bytes.(*Buffer).Write
         0     0%   100%        8MB 23.52%  bytes.(*Buffer).WriteString
         0     0%   100%       12MB 35.28%  bytes.(*Buffer).grow
         0     0%   100%       12MB 35.28%  encoding/json.(*encodeState).marshal
